posts-srv/posts.proto

syntax = "proto3";

service Posts {
	rpc Create(CreateRequest) returns (CreateResponse) {}
	rpc Get(GetRequest) returns (GetResponse) {}
	rpc Update(UpdateRequest) returns (UpdateResponse) {}
	rpc Delete(DeleteRequest) returns (DeleteResponse) {}
	rpc List(ListRequest) returns (ListResponse) {}
}

message CreateRequest {
    Post post = 1;
}

message CreateResponse {
    Post post = 2;
}

message GetRequest {
    Post post = 1;
}

message GetResponse {
    Post post = 2;
}

message UpdateRequest {
    Post post = 1;
}

message UpdateResponse {
    Post post = 2;
}

message DeleteRequest {
    Post post = 1;
}

message DeleteResponse {}

message ListRequest {
    Post post = 1;
}

message ListResponse {
    repeated Post posts = 1;
}

message Post {
	string uuid = 1;
	string user_uuid = 2;
	string stock_uuid = 3;
	string title = 4;
	string text = 5;
	int64 created_at = 6;
}
